{% load staticfiles %}



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Login </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
    

        
        <!-- Apple icon placeholder -->
        <link href="{% static 'lawaccount/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
		<link href="{% static 'lawaccount/css/font-awesome.min.css' %}" rel="stylesheet" media="screen">
		
		
		<script src="{% static 'lawaccount/js/jquery.min.js' %}"></script>
		<script src="{% static 'lawaccount/js/bootstrap.min.js' %}"></script>
        
		<style type="text/css">
			body {
			  padding-top: 40px;
			  padding-bottom: 40px;
			  background-color: #eee;
			}

			.form-signin {
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  font-weight: normal;
			}
			.form-signin .form-control {
			  position: relative;
			  font-size: 16px;
			  height: auto;
			  padding: 10px;
			  -webkit-box-sizing: border-box;
				 -moz-box-sizing: border-box;
					  box-sizing: border-box;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="text"] {
			  margin-bottom: -1px;
			  border-bottom-left-radius: 0;
			  border-bottom-right-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
</style>
		
		
    </head>
    <body>
	
	
	<h1><i class="icon-keyboard  icon-large"></i> Frank's Demo</h1>
	 <div class="container">
		{% if error_message %}<div class="alert alert-warning">{{ error_message }}</div>{% endif %}
		<p />
      <form class="form-signin" action="{% url 'lawaccount:loginAction' %}" method="post">{% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="form-control" placeholder="User name" autofocus name="username">
        <input type="password" class="form-control" placeholder="Password" name="password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
	
	
	
	

		
	
		

	     

        
    </body>
</html>